@font-face {
  font-family: 'helium10';
  src: url('chrome-extension://__MSG_@@extension_id__/html/fonts/helium10/helium10.woff?l7nb2m') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='h10-icon-'],
[class*=' h10-icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'helium10', sans-serif !important;
  //noinspection CssInvalidPropertyValue
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.h10-icon-xray::before {
  content: '\e900';
}

.h10-icon-asin-grabber::before {
  content: '\e901';
}

.h10-icon-calculator::before {
  content: '\e902';
}

.h10-icon-inventory-levels::before {
  content: '\e903';
}

.h10-icon-review-insights::before {
  content: '\e904';
}

.h10-icon-pro-training::before {
  content: '\e905';
}

.h10-icon-amazon::before {
  content: '\e906';
}

.h10-icon-settings::before {
  content: '\e907';
}

.h10-icon-logo-minimal {
  .path1::before {
    content: '\e908';
    color: rgb(0, 129, 255);
  }

  .path2::before {
    content: '\e909';
    margin-left: -1em;
    color: rgb(0, 56, 115);
  }
}

.h10-icon-star-o::before {
  content: '\e911';
}

.h10-icon-star::before {
  content: '\e912';
}

.h10-icon-times-light::before {
  content: "\e913";
}

.h10-icon-times-regular::before {
  content: "\e914";
}

.h10-icon-check-light::before {
  content: "\e915";
}
